% program   : RTKPOST ver.2.4.3 b31
% inp file  : D:\Geodesie_projet\GPS\pivots_chantier\ct10069z.17o
% inp file  : D:\Geodesie_projet\GPS\RGP\sirt069z.17o
% inp file  : D:\Geodesie_projet\GPS\pivots_chantier\ct10069z.17n
% inp file  : D:\Geodesie_projet\igs19395.sp3\igs19395.sp3
% obs start : 2017/03/10 13:00:00.0 GPST (week1939 478800.0s)
% obs end   : 2017/03/10 16:59:55.0 GPST (week1939 493195.0s)
% pos mode  : static
% freqs     : L1+L2
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : precise
% amb res   : continuous
% val thres : 3.0
% antenna1  : TRM55971.00     NONE  ( 0.0000  0.0000  0.0000)
% antenna2  : TRM57971.00     NONE  ( 0.0000  0.0000  0.0000)
% ref pos   :  4213551.1590    162494.2700   4769661.5530
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
2017/03/10 13:00:00.000   4206878.1658    133251.9464   4776327.0261   1   8   0.0005   0.0003   0.0005   0.0001   0.0002   0.0004   0.00   16.5
